-- MySQL Script generated by MySQL Workbench
-- 10/11/16 21:22:51
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema g_et_co_bdtheque
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `g_et_co_bdtheque` ;

-- -----------------------------------------------------
-- Schema g_et_co_bdtheque
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `g_et_co_bdtheque` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `g_et_co_bdtheque` ;

-- -----------------------------------------------------
-- Table `g_et_co_bdtheque`.`gco_fournisseurs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `g_et_co_bdtheque`.`gco_fournisseurs` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `g_et_co_bdtheque`.`gco_fournisseurs` (
  `id_fournisseur` INT NOT NULL AUTO_INCREMENT,
  `frn_nom` VARCHAR(45) NOT NULL,
  `frn_contact` VARCHAR(128) NOT NULL,
  `frn_telephone` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id_fournisseur`),
  UNIQUE INDEX `id_fournisseur_UNIQUE` (`id_fournisseur` ASC),
  FULLTEXT INDEX `Search_Fournisseur` (`frn_nom` ASC),
  UNIQUE INDEX `frn_nom_UNIQUE` (`frn_nom` ASC))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `g_et_co_bdtheque`.`gco_etat_livre`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `g_et_co_bdtheque`.`gco_etat_livre` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `g_et_co_bdtheque`.`gco_etat_livre` (
  `id_etat` INT NOT NULL AUTO_INCREMENT,
  `eta_value` VARCHAR(45) NULL,
  PRIMARY KEY (`id_etat`),
  UNIQUE INDEX `id_etat_UNIQUE` (`id_etat` ASC))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `g_et_co_bdtheque`.`gco_livres`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `g_et_co_bdtheque`.`gco_livres` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `g_et_co_bdtheque`.`gco_livres` (
  `id_livre` INT NOT NULL AUTO_INCREMENT,
  `liv_reference` VARCHAR(10) NOT NULL COMMENT '= concat(cast(id_livre as char), \'-\', substring(liv_titre,1,3), \'-\', substring(liv_auteur,1,3))\n',
  `liv_titre` VARCHAR(150) NOT NULL,
  `liv_auteur` VARCHAR(45) NULL,
  `liv_photo` VARCHAR(255) NULL,
  `liv_en_stock` INT NOT NULL DEFAULT 0,
  `liv_appro` INT NOT NULL DEFAULT 0,
  `gco_fournisseur_id_fournisseur` INT NULL,
  `gco_etat_livre_id_etat` INT NULL,
  PRIMARY KEY (`id_livre`),
  INDEX `fk_gco_livre_gco_fournisseur_idx` (`gco_fournisseur_id_fournisseur` ASC),
  FULLTEXT INDEX `idx_auteur` (`liv_auteur` ASC),
  FULLTEXT INDEX `idx_titre` (`liv_titre` ASC),
  INDEX `fk_gco_livres_gco_etat_livre1_idx` (`gco_etat_livre_id_etat` ASC),
  INDEX `idx_stock` (`liv_en_stock` ASC),
  FULLTEXT INDEX `idx_reference` (`liv_reference` ASC),
  INDEX `idx_reappro` (`liv_appro` ASC),
  UNIQUE INDEX `id_livre_UNIQUE` (`id_livre` ASC),
  CONSTRAINT `fk_gco_livre_gco_fournisseur`
    FOREIGN KEY (`gco_fournisseur_id_fournisseur`)
    REFERENCES `g_et_co_bdtheque`.`gco_fournisseurs` (`id_fournisseur`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_gco_livres_gco_etat_livre1`
    FOREIGN KEY (`gco_etat_livre_id_etat`)
    REFERENCES `g_et_co_bdtheque`.`gco_etat_livre` (`id_etat`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `g_et_co_bdtheque`.`gco_utilisateurs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `g_et_co_bdtheque`.`gco_utilisateurs` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `g_et_co_bdtheque`.`gco_utilisateurs` (
  `utl_nom` VARCHAR(45) NOT NULL,
  `utl_login` VARCHAR(45) NOT NULL COMMENT 'ATTENTION : contient le MD5 du password !!!',
  PRIMARY KEY (`utl_login`))
ENGINE = InnoDB;

SHOW WARNINGS;
USE `g_et_co_bdtheque` ;

-- -----------------------------------------------------
-- Placeholder table for view `g_et_co_bdtheque`.`view_rupture`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `g_et_co_bdtheque`.`view_rupture` (`id` INT, `'value'` INT, `'Auteur'` INT, `'Référence'` INT, `liv_photo` INT, `'Stock'` INT, `'Réassort'` INT, `'Editeur'` INT, `'Contact'` INT, `'Téléphone'` INT);
SHOW WARNINGS;

-- -----------------------------------------------------
-- Placeholder table for view `g_et_co_bdtheque`.`view_bibliotheque`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `g_et_co_bdtheque`.`view_bibliotheque` (`id` INT, `'value'` INT, `'Référence'` INT, `'Auteur'` INT, `liv_photo` INT, `'Stock'` INT, `'Réassort'` INT, `is_occas` INT, `frn_nom` INT);
SHOW WARNINGS;

-- -----------------------------------------------------
-- Placeholder table for view `g_et_co_bdtheque`.`view_reassort`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `g_et_co_bdtheque`.`view_reassort` (`id` INT, `'value'` INT, `'Auteur'` INT, `'Référence'` INT, `liv_photo` INT, `'Stock'` INT, `'Réassort'` INT);
SHOW WARNINGS;

-- -----------------------------------------------------
-- procedure add_fournisseur
-- -----------------------------------------------------

USE `g_et_co_bdtheque`;
DROP procedure IF EXISTS `g_et_co_bdtheque`.`add_fournisseur`;
SHOW WARNINGS;

DELIMITER $$
USE `g_et_co_bdtheque`$$
create procedure add_fournisseur(in nom varchar(45), in phone varchar(20), in ctx varchar(128))
begin
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION begin select "erreur"; end;
	insert into gco_fournisseur(frn_nom, frn_telephone, frn_contact) values (nom,phone,ctx);
    select "ok";
end;$$

DELIMITER ;
SHOW WARNINGS;

-- -----------------------------------------------------
-- procedure get_user_by_login
-- -----------------------------------------------------

USE `g_et_co_bdtheque`;
DROP procedure IF EXISTS `g_et_co_bdtheque`.`get_user_by_login`;
SHOW WARNINGS;

DELIMITER $$
USE `g_et_co_bdtheque`$$
CREATE PROCEDURE `get_user_by_login` (in login varchar(45))
BEGIN
	SELECT if(isnull(utl_nom), '', utl_nom) as utl_nom FROM gco_utilisateur WHERE utl_login = @login;
END$$

DELIMITER ;
SHOW WARNINGS;

-- -----------------------------------------------------
-- procedure get_stock
-- -----------------------------------------------------

USE `g_et_co_bdtheque`;
DROP procedure IF EXISTS `g_et_co_bdtheque`.`get_stock`;
SHOW WARNINGS;

DELIMITER $$
USE `g_et_co_bdtheque`$$
CREATE PROCEDURE `get_stock` (in state boolean)
BEGIN
	if state = false then
		select * from vue_rupture;
	else
		select * from vue_bibliotheque;
	end if;
END$$

DELIMITER ;
SHOW WARNINGS;

-- -----------------------------------------------------
-- procedure book_manage
-- -----------------------------------------------------

USE `g_et_co_bdtheque`;
DROP procedure IF EXISTS `g_et_co_bdtheque`.`book_manage`;
SHOW WARNINGS;

DELIMITER $$
USE `g_et_co_bdtheque`$$
/*
Opérations possibles :
	- "add" : ajout un livre inexistant
    - "mor" : rajoute des livres existants
    - "sel" : vend un livre
    - "frn" : coordonnées du fournisseur
    - "pho" : vue photos
*/
CREATE PROCEDURE `book_manage` ()
BEGIN

END$$

DELIMITER ;
SHOW WARNINGS;

-- -----------------------------------------------------
-- View `g_et_co_bdtheque`.`view_rupture`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `g_et_co_bdtheque`.`view_rupture` ;
SHOW WARNINGS;
DROP TABLE IF EXISTS `g_et_co_bdtheque`.`view_rupture`;
SHOW WARNINGS;
USE `g_et_co_bdtheque`;
CREATE  OR REPLACE VIEW `view_rupture` AS
    SELECT 
        id_livre AS id,
        liv_titre AS 'value',
        liv_auteur AS 'Auteur',
        liv_reference AS 'Référence',
        liv_photo,
        0 AS 'Stock',
        0 AS 'Réassort',
        frn_nom AS 'Editeur',
        frn_contact AS 'Contact',
        frn_telephone AS 'Téléphone'
    FROM
        gco_livres
            INNER JOIN
        gco_fournisseurs ON gco_fournisseur_id_fournisseur = id_fournisseur
    WHERE
        (liv_en_stock = 0) AND (liv_appro = 0)
    ORDER BY frn_nom , liv_titre;
SHOW WARNINGS;

-- -----------------------------------------------------
-- View `g_et_co_bdtheque`.`view_bibliotheque`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `g_et_co_bdtheque`.`view_bibliotheque` ;
SHOW WARNINGS;
DROP TABLE IF EXISTS `g_et_co_bdtheque`.`view_bibliotheque`;
SHOW WARNINGS;
USE `g_et_co_bdtheque`;
CREATE  OR REPLACE VIEW `view_bibliotheque` AS
    SELECT 
        id_livre AS id,
        liv_titre AS 'value',
        liv_reference AS 'Référence',
        liv_auteur AS 'Auteur',
        liv_photo,
        liv_en_stock AS 'Stock',
        liv_appro AS 'Réassort',
        IF(eta_value = 'neuf', FALSE, TRUE) AS is_occas,
        frn_nom
    FROM
        gco_livres
            INNER JOIN
        gco_fournisseurs ON gco_fournisseur_id_fournisseur = id_fournisseur
            INNER JOIN
        gco_etat_livre ON gco_etat_livre_id_etat = id_etat
    ORDER BY liv_titre ASC;
SHOW WARNINGS;

-- -----------------------------------------------------
-- View `g_et_co_bdtheque`.`view_reassort`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `g_et_co_bdtheque`.`view_reassort` ;
SHOW WARNINGS;
DROP TABLE IF EXISTS `g_et_co_bdtheque`.`view_reassort`;
SHOW WARNINGS;
USE `g_et_co_bdtheque`;
CREATE  OR REPLACE VIEW `view_reassort` AS
    SELECT 
        id_livre AS id,
        liv_titre AS 'value',
        liv_auteur AS 'Auteur',
        liv_reference AS 'Référence',
        liv_photo,
        liv_en_stock AS 'Stock',
        liv_appro AS 'Réassort'
    FROM
        gco_livres
    WHERE
        liv_appro > 0
    ORDER BY liv_titre;
SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `g_et_co_bdtheque`.`gco_fournisseurs`
-- -----------------------------------------------------
START TRANSACTION;
USE `g_et_co_bdtheque`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `g_et_co_bdtheque`.`gco_etat_livre`
-- -----------------------------------------------------
START TRANSACTION;
USE `g_et_co_bdtheque`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `g_et_co_bdtheque`.`gco_livres`
-- -----------------------------------------------------
START TRANSACTION;
USE `g_et_co_bdtheque`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `g_et_co_bdtheque`.`gco_utilisateurs`
-- -----------------------------------------------------
START TRANSACTION;
USE `g_et_co_bdtheque`;

COMMIT;

